apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: emojivoto
  namespace: emojivoto
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: 'https://github.com/evtr/argocdlinkerd'
    path: emojivoto
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: emojivoto
  project: default
  syncPolicy: {}

